# hospital

./: pom.xml
src/main/java/be/howest/ti/frameworks/hospital/: HospitalApplication.java  HospitalController.java  HospitalMvcConfig.java  HospitalSecurityConfig.java  HospitalSession.java
src/main/java/be/howest/ti/frameworks/hospital/aspects/: JsonViewFilterAspect.java  LoggerAspect.aj
src/main/java/be/howest/ti/frameworks/hospital/controllers/: HospitalController.java  HospitalMvcConfig.java  HospitalSecurityConfig.java  HospitalSession.java
src/main/java/be/howest/ti/frameworks/hospital/data/: AdminRepository.java  AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  RoomRepository.java  StayRepository.java  UserRepository.java  UserServices.java
src/main/java/be/howest/ti/frameworks/hospital/domain/access/: Admin.java  Involved.java  Medical.java
src/main/java/be/howest/ti/frameworks/hospital/domain/attributes/: BloodType.java  Condition.java  SocialSecurity.java
src/main/java/be/howest/ti/frameworks/hospital/domain/bills/: Bill.java  Billable.java
src/main/java/be/howest/ti/frameworks/hospital/domain/persons/: Administrator.java  Doctor.java  Employee.java  Patient.java  Person.java  User.java
src/main/java/be/howest/ti/frameworks/hospital/domain/services/: Appointment.java  Consult.java  Stay.java
src/main/java/be/howest/ti/frameworks/hospital/domain/units/: Department.java  Room.java
src/main/java/be/howest/ti/frameworks/hospital/domain/utils/: HospitalException.java
src/main/java/be/howest/ti/frameworks/hospital/services/: AppointmentServices.java  HospitalService.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/admin/: addPatient.html  admitPatient.html  makeAppointment.html
src/main/resources/static/assets/css/: reset.css.map  screen.css  screen.css.map
src/main/resources/static/assets/javascript/: addPatient.js  admitPatient.js  index.js  loadInputs.js  makeAppointment.js  model.js  src.js
src/main/resources/static/assets/sass/: _mixins.scss  screen.scss
src/main/resources/templates/: login.html
src/test/java/be/howest/ti/frameworks/hospital/: HospitalApplicationTests.java
